sudo: required
services:
  - docker

script:
  - docker build -t rgederin/authors-service ./authors-service
  - docker build -t rgederin/books-service ./books-service
  - docker build -t rgederin/bff-service ./bff-service
# after_success:
#   # Build production docker images
#   - docker build -t rgederin/fib-client ./client
#   - docker build -t rgederin/fib-server ./server
#   - docker build -t rgederin/fib-worker ./worker
#   - docker build -t rgederin/fib-nginx ./nginx

#   # Log in to the docker CLI
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

#   # Push images to Docker hub
#   - docker push rgederin/fib-client
#   - docker push rgederin/fib-server
#   - docker push rgederin/fib-worker
#   - docker push rgederin/fib-nginx

# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "fib-application"
#   env: "Fibapplication-env"
#   bucket_name: "elasticbeanstalk-us-east-2-530260462866"
#   bucket_path: "fib-app"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY